[33mcommit 4b9de45447699ea0b82c07ec128fe413f20b55f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: a181f51 d472724
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Mon Jul 4 15:14:07 2022 -0500

    Merge branch 'main' of http://gitlab.indeci.gob.pe/sinpad3/sinpad-v3-frontend
    
    # Conflicts:
    #       src/app/shared/components/sidebar/sidebar.component.html
    #       src/app/shared/services/nav.service.ts

[33mcommit d472724cfe0604c130fa43c635a3fefce8fb3b7b[m
Author: Diego Zacarias Sanchez <dzacarias@indeci.gob.pe>
Date:   Mon Jul 4 14:36:47 2022 -0500

    arreglando variables de entorno

[33mcommit a181f513d950b4847d71a9babcb6044e49823534[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Mon Jul 4 14:26:05 2022 -0500

    subiendo cambios

[33mcommit a1ce1cf835120feb829f110178d5ccbefc9d4d9d[m
Author: Diego Zacarias Sanchez <dzacarias@indeci.gob.pe>
Date:   Mon Jul 4 10:40:23 2022 -0500

    commit cambios de merge front carlos

[33mcommit 2dd0930558c9c176e6ea11240535a1944f115b70[m
Merge: 7b40a67 a790444
Author: Diego Zacarias Sanchez <dzacarias@indeci.gob.pe>
Date:   Mon Jul 4 10:38:48 2022 -0500

    Merge branch 'front-seguridad'
    
    # Conflicts:
    #       src/environments/environment.ts

[33mcommit a790444b19e5e623e6ff9b1b44b2fb1ed1e185c3[m
Author: Carlos Mondragon <carlos1303461@gmail.com>
Date:   Mon Jul 4 10:32:44 2022 -0500

    Seguridad Front-Seguridad

[33mcommit 7b40a67c52b64e25725f047027c4a52014147d19[m
Merge: 00d2c59 94d5854
Author: Diego Zacarias Sanchez <dzacarias@indeci.gob.pe>
Date:   Mon Jul 4 09:52:00 2022 -0500

    Merge branch 'auth'

[33mcommit 00d2c59d1ee3c0324454841a5e89a7fd98c25909[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Mon Jul 4 09:19:20 2022 -0500

    subiendo cambios

[33mcommit 16983e65987f71efc7b8d521507b4fe9a5be1678[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Fri Jul 1 12:15:59 2022 -0500

    subiendo cambios

[33mcommit acd882c4f0061d36f046b19bb600a168de8337cb[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Thu Jun 30 11:24:40 2022 -0500

    subiendo cambios

[33mcommit 94d5854b2d303c695cc094eff9f07d90bde334d1[m[33m ([m[1;31morigin/auth[m[33m)[m
Author: Diego Zacarias Sanchez <dzacarias@indeci.gob.pe>
Date:   Thu Jun 30 09:48:24 2022 -0500

    agregado el login con localstorage

[33mcommit 2cb57c884fdacc05fc5cc4349c2bbdf7522c55da[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Wed Jun 22 13:43:20 2022 -0500

    subiendo

[33mcommit b32934002de06f911030b359992962e4fbf5af93[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Mon Jun 20 09:56:01 2022 -0500

    subiendo cambios

[33mcommit e85c88adcc89415de334caeda60f1d39dd5e75b4[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Fri Jun 17 17:59:53 2022 -0500

    subiendo cambios

[33mcommit 3266acbbf2e8563ad89147ab5a74a2e499cd0046[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Wed Jun 15 15:26:14 2022 -0500

    subiendo cambios

[33mcommit d3b4e3ce3114ff210ce87f21a973b823e58de103[m
Merge: 4c0dee7 e02206b
Author: Jherson Malqui <jmalqui@INDECI.GOB.PE>
Date:   Wed Jun 15 09:14:16 2022 -0500

    diseño controles mapa 2

[33mcommit 4c0dee76ef9ecdbb43529281402b2fdcb0b158fc[m
Author: Jherson Malqui <jmalqui@INDECI.GOB.PE>
Date:   Wed Jun 15 09:12:25 2022 -0500

    diseño controles mapa

[33mcommit e02206b87c4ba41037057835daa340265614c0cf[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Wed Jun 15 09:09:20 2022 -0500

    subiendo cambios

[33mcommit 19b9c335f2e9d1d039db746cb037bf04252c159b[m
Author: Jherson Malqui <jmalqui@INDECI.GOB.PE>
Date:   Wed Jun 8 16:51:37 2022 -0500

    environment file

[33mcommit 80594b527aaf5c6ecc48968b68a928387f498c03[m
Merge: 8818a1e 1dccb51
Author: Jherson Malqui <jmalqui@INDECI.GOB.PE>
Date:   Wed Jun 8 16:08:33 2022 -0500

    merge archivo

[33mcommit 1dccb51922469b17c1c1f4d75a57b73eec06585e[m[33m ([m[1;32mdev[m[33m)[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Wed Jun 8 13:41:23 2022 -0500

    Se agrego un componente inicio para el slider

[33mcommit 8818a1eb8c021ab9e223014c9419c61d66d83b7e[m
Author: Jherson Malqui <jmalqui@INDECI.GOB.PE>
Date:   Wed Jun 8 13:39:41 2022 -0500

    carga archivo

[33mcommit bc1c3300b7ab6fbb4c757ccf8f76b1b65bf08ac0[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Wed Jun 8 10:12:13 2022 -0500

    primera version de formato 2a-2b

[33mcommit d4497ca1a2ea3badd5a36e63c9038bb2b703ea4d[m
Merge: e78ae1d 3b84fa4
Author: Jherson Malqui <jmalqui@INDECI.GOB.PE>
Date:   Tue May 31 18:46:23 2022 -0500

    Merge branch 'main' of http://gitlab.indeci.gob.pe/sinpad3/sinpad-v3-frontend

[33mcommit e78ae1d8f9800ac6984cc9ed1f1687dba95dfdeb[m
Author: Jherson Malqui <jmalqui@INDECI.GOB.PE>
Date:   Tue May 31 18:45:26 2022 -0500

    guardar geometria

[33mcommit 3b84fa4351342031183ee1596434ac4944bab628[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Tue May 31 18:42:04 2022 -0500

    cambio remoto leo

[33mcommit 215ee97963d9dbbac2bdd0d18576c0fb7d7ef03f[m
Author: Leodan Perez <lperez@indeci.gob.pe>
Date:   Mon May 30 13:06:19 2022 -0500

    subiendo cambios
